{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "dev-vite": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mqtt": "^4.3.7",
    "vite": "^3.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.21",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.24.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.2",
    "typescript": "^4.8.3",
    "vite-plugin-node": "^1.0.0"
  }
}